//db railway
DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASS=BwBHzBYmSptAsuquuKOIWMGqyeAXLuHM
DB_NAME=milotec_shop


//info@milotec.com.ua pass
MAIL_PASS=BarkleYF6f34H4

//google maps API
VITE_GOOGLE_MAP_API_KEY=AIzaSyBo2XrXlQBB38RlD-KvvA2TR8X6J0VWpTY

JWT_SECRET_KEY=fuckasdsa